
  /$$$$$$                                /$$                               /$$                                                  /$$                    
 /$$__  $$                              | $$                              | $$                                                 |__/                    
| $$  \__//$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$   /$$$$$$$          /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$ 
| $$$$   /$$__  $$ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$| $$__  $$ /$$__  $$ /$$$$$$ /$$_____/ /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
| $$_/  | $$  \__/| $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \ $$| $$  | $$|______/|  $$$$$$ | $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
| $$    | $$      | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$  | $$| $$  | $$         \____  $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
| $$    | $$      |  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$| $$  | $$|  $$$$$$$         /$$$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
|__/    |__/       \______/ |__/  |__/   \___/   \_______/|__/  |__/ \_______/        |_______/  \_______/|__/          \_/    |__/ \_______/ \_______/
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
