# stockexchange

domainservice/: .project  Dockerfile  pom.xml
domainservice/src/main/java/com/lseg/domainservice/: App.java
domainservice/src/main/java/com/lseg/domainservice/dao/: SearchDaoImpl.java  Searchdao.java
domainservice/src/main/java/com/lseg/domainservice/error/: ErrorResponse.java
domainservice/src/main/java/com/lseg/domainservice/model/: GiophyResultInfo.java  IssuerInfo.java
domainservice/src/main/java/com/lseg/domainservice/service/: EventListner.java  EventProducer.java  SearchService.java  SearchServiceImpl.java
domainservice/src/main/java/com/lseg/domainservice/util/: JsonFileReaderAsString.java
domainservice/src/main/resources/: application.yml
domainservice/src/main/resources/json/: GiophyList.json  IssuerList.json
frontend/: .project  Dockerfile  docker-compose.yml  pom.xml
frontend/src/main/java/com/lseg/frontend/: StockexchangeApplication.java  Swaggerconfig.java
frontend/src/main/java/com/lseg/frontend/controller/: SearchController.java
frontend/src/main/java/com/lseg/frontend/service/: RequestEventPublisher.java
frontend/src/main/resources/: application.yml  banner.txt
