
       /$$                                   /$$                                                          /$$                    
      | $$                                  |__/                                                         |__/                    
  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$ /$$$$$$$         /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$ 
 /$$__  $$ /$$__  $$| $$_  $$_  $$ |____  $$| $$| $$__  $$       /$$_____/ /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
| $$  | $$| $$  \ $$| $$ \ $$ \ $$  /$$$$$$$| $$| $$  \ $$      |  $$$$$$ | $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
| $$  | $$| $$  | $$| $$ | $$ | $$ /$$__  $$| $$| $$  | $$       \____  $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$| $$| $$  | $$       /$$$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
 \_______/ \______/ |__/ |__/ |__/ \_______/|__/|__/  |__/      |_______/  \_______/|__/          \_/    |__/ \_______/ \_______/
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
